################################################################################
[disk1] # disk 1 and disk 2 are actually equiavelent 
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.06
xypos       =        (189.2933333+0*40/3600,62.3711111+1*15/3600)
contflux     =       (0.00001 * u.Unit('Jy'),20* u.Unit('GHz'),8.0)
pa          =        70.00*u.deg
inc         =        60.00*u.deg

sbProf       =       ('norm2d',40*u.kpc)

################################################################################
[disk2] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+0*40/3600,62.3711111+0*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Gaussian2D',40*u.kpc,20*u.kpc,70*u.deg)


################################################################################
[sie1] # lense model specification  
################################################################################

type        = 'lens'
xypos       =        '12h37m11.89s +62d22m11.8s'
lsProf      =  ('sie',10*u.arcsec,0.5,70*u.deg)