################################################################################
[obj1] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+1*40/3600,62.3711111+1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('AiryDisk2D',40*u.kpc)

################################################################################
[obj2] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+0*40/3600,62.3711111+1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Box2D',50*u.kpc,50*u.kpc)

################################################################################
[obj3] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333-1*40/3600,62.3711111+1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Ellipse2D',40*u.kpc,20*u.kpc,30*u.deg)

################################################################################
[obj4] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+1*40/3600,62.3711111+0*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Disk2D',40*u.kpc)

################################################################################
[obj5] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+0*40/3600,62.3711111+0*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Gaussian2D',40*u.kpc,20*u.kpc,70*u.deg)

################################################################################
[obj6] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333-1*40/3600,62.3711111+0*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('RickerWavelet2D',40*u.kpc)

################################################################################
[obj7] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+1*40/3600,62.3711111-1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Sersic2D',50*u.kpc,0.9,0.2,30*u.deg)


################################################################################
[obj8] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+0*40/3600,62.3711111-1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Ring2D',20*u.kpc,10*u.kpc)

################################################################################
[obj9] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333-1*40/3600,62.3711111-1*15/3600)
contflux     =       (0.001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Point')


################################################################################
[obj10] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+1*40/3600,62.3711111-2*15/3600)
contflux     =       (0.0001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Const2D',)


################################################################################
[obj11] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+0*40/3600,62.3711111-1*15/3600)
contflux     =       (0.0004 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Planar2D',0.002/u.kpc,0.01/u.kpc)

################################################################################
[obj12] # model components  
################################################################################

type          =       'apmodel'
z            =       4.0548
xypos        =       (189.2933333+1*40/3600,62.3711111-2*15/3600)
contflux     =       (0.0001 * u.Unit('Jy'),46 * u.Unit('GHz'),3.0)
sbProf       =       ('Const2D',)