################################################################################
[basics]
################################################################################

object      =        'gn20'
vsys        =        0*u.km/u.s

vrot_rpcorr  =       True
vRadial       =      -60*u.km/u.s
vSigma        =      +60*u.km/u.s
restfreq      =      230.53800000*u.GHz

################################################################################
[co21disk1]
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.0548
xypos       =        '12h37m11.89s +62d22m11.8s'

lineflux      =      1.0*u.Jy*u.km/u.s
pa          =        30.00*u.deg
inc         =        20.06*u.deg

sbProf        =      ('sersic2d',7*u.kpc,0.8)
vbProf        =      ('sech',1*u.kpc)

rcProf        =      ('tanh',300*u.km/u.s,2*u.kpc)

################################################################################
[co21disk2]
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.06
xypos       =        (189.2933333-1*40/3600,62.3711111+1*15/3600)

lineflux      =      1.0*u.Jy*u.km/u.s
pa          =        70.00*u.deg
inc         =        80.06*u.deg

sbProf        =      ('sersic2d',40*u.kpc,0.8)
vbProf        =      ('sech',1*u.kpc)

rcProf        =      ('rho : minimum(rho/p2,1.0)*p1',400*u.km/u.s,5*u.kpc)

################################################################################
[co21disk3]
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.06
xypos       =        (189.2933333+0*40/3600,62.3711111+1*15/3600)

lineflux     =       4.0*u.Jy*u.km/u.s
pa          =        70.00*u.deg
inc         =        60.00*u.deg

sbProf        =      ('sersic2d',40*u.kpc,0.8)
vbProf        =      ('sech',1*u.kpc)

rcProf        =      ('tanh',300*u.km/u.s,10*u.kpc)

rotAz        =       ('log',0*u.kpc,20*u.kpc,270*u.deg,5*u.kpc)
sbQ          =       0.3


################################################################################
[contdisk3]
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.06
xypos       =        (189.2933333+0*40/3600,62.3711111+1*15/3600)

contflux     =       (0.00001 * u.Unit('Jy'),20* u.Unit('GHz'),8.0)
pa          =        70.00*u.deg
inc         =        60.00*u.deg

sbProf        =      ('sersic2d',40*u.kpc,0.8)
vbProf        =      ('sech',1*u.kpc)

rcProf        =      ('tanh',300*u.km/u.s,10*u.kpc)

rotAz        =       ('log',0*u.kpc,20*u.kpc,270*u.deg,5*u.kpc)
sbQ          =       0.3


################################################################################
[contdisk4] # similar to contdisk3 except disk thickness and orientation
################################################################################

type          =      'disk3d'
import        =      'basics'
z           =        4.06
xypos       =        (189.2933333-1*40/3600,62.3711111+0*15/3600)

contflux     =       (0.00001 * u.Unit('Jy'),20* u.Unit('GHz'),8.0)
pa          =        -20.00*u.deg
inc         =        60.00*u.deg

sbProf        =      ('sersic2d',40*u.kpc,0.8)
vbProf        =      ('sech',5*u.kpc)

rcProf        =      ('tanh',300*u.km/u.s,10*u.kpc)

rotAz        =       ('log',0*u.kpc,20*u.kpc,270*u.deg,5*u.kpc)
sbQ          =       0.3

################################################################################
[sie1] # lense model specification  
################################################################################

type        = 'lens'
xypos       =        '12h37m11.89s +62d22m11.8s'
lsProf      =  ('sie',10*u.arcsec,0.5,70*u.deg)